<VRTDataset rasterXSize="2640" rasterYSize="2872">
  <SRS>GEOGCS[&quot;WGS 84&quot;,DATUM[&quot;WGS_1984&quot;,SPHEROID[&quot;WGS 84&quot;,6378137,298.257223563,AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]],PRIMEM[&quot;Greenwich&quot;,0],UNIT[&quot;degree&quot;,0.0174532925199433],AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]]</SRS>
  <GeoTransform> -8.6000000000000000e+01,  3.4818941504172565e-04,  0.0000000000000000e+00,  3.4999999999999993e+01,  0.0000000000000000e+00, -3.4818941504172337e-04</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">_0003_5D_ir_nofilt-geo-warped.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2640" RasterYSize="2872" DataType="Byte" BlockXSize="2640" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2640" ySize="2872" />
      <DstRect xOff="0" yOff="0" xSize="2640" ySize="2872" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">_0003_5D_ir_nofilt-geo-warped.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="2640" RasterYSize="2872" DataType="Byte" BlockXSize="2640" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2640" ySize="2872" />
      <DstRect xOff="0" yOff="0" xSize="2640" ySize="2872" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">_0003_5D_ir_nofilt-geo-warped.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="2640" RasterYSize="2872" DataType="Byte" BlockXSize="2640" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2640" ySize="2872" />
      <DstRect xOff="0" yOff="0" xSize="2640" ySize="2872" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4">
    <ColorInterp>Alpha</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">_0003_5D_ir_nofilt-geo-warped.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="2640" RasterYSize="2872" DataType="Byte" BlockXSize="2640" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2640" ySize="2872" />
      <DstRect xOff="0" yOff="0" xSize="2640" ySize="2872" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
