<VRTDataset rasterXSize="487" rasterYSize="650">
  <SRS>PROJCS[&quot;NAD83 / UTM zone 16N&quot;,GEOGCS[&quot;NAD83&quot;,DATUM[&quot;North_American_Datum_1983&quot;,SPHEROID[&quot;GRS 1980&quot;,6378137,298.2572221010042,AUTHORITY[&quot;EPSG&quot;,&quot;7019&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;6269&quot;]],PRIMEM[&quot;Greenwich&quot;,0],UNIT[&quot;degree&quot;,0.0174532925199433],AUTHORITY[&quot;EPSG&quot;,&quot;4269&quot;]],PROJECTION[&quot;Transverse_Mercator&quot;],PARAMETER[&quot;latitude_of_origin&quot;,0],PARAMETER[&quot;central_meridian&quot;,-87],PARAMETER[&quot;scale_factor&quot;,0.9996],PARAMETER[&quot;false_easting&quot;,500000],PARAMETER[&quot;false_northing&quot;,0],UNIT[&quot;metre&quot;,1,AUTHORITY[&quot;EPSG&quot;,&quot;9001&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;26916&quot;]]</SRS>
  <GeoTransform> -8.5999888069924395e+01,  1.5384615380431379e-03,  0.0000000000000000e+00,  3.4999999999677129e+01,  0.0000000000000000e+00, -1.5384615380431490e-03</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">MapArtImpressions_23-geo-warped.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="487" RasterYSize="650" DataType="Byte" BlockXSize="487" BlockYSize="4"/>
      <SrcRect xOff="0" yOff="0" xSize="487" ySize="650"/>
      <DstRect xOff="0" yOff="0" xSize="487" ySize="650"/>
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">MapArtImpressions_23-geo-warped.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="487" RasterYSize="650" DataType="Byte" BlockXSize="487" BlockYSize="4"/>
      <SrcRect xOff="0" yOff="0" xSize="487" ySize="650"/>
      <DstRect xOff="0" yOff="0" xSize="487" ySize="650"/>
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">MapArtImpressions_23-geo-warped.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="487" RasterYSize="650" DataType="Byte" BlockXSize="487" BlockYSize="4"/>
      <SrcRect xOff="0" yOff="0" xSize="487" ySize="650"/>
      <DstRect xOff="0" yOff="0" xSize="487" ySize="650"/>
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4">
    <ColorInterp>Alpha</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">MapArtImpressions_23-geo-warped.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="487" RasterYSize="650" DataType="Byte" BlockXSize="487" BlockYSize="4"/>
      <SrcRect xOff="0" yOff="0" xSize="487" ySize="650"/>
      <DstRect xOff="0" yOff="0" xSize="487" ySize="650"/>
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
