<VRTDataset rasterXSize="600" rasterYSize="709">
  <SRS>PROJCS[&quot;WGS 84 / UTM zone 16N&quot;,GEOGCS[&quot;WGS 84&quot;,DATUM[&quot;WGS_1984&quot;,SPHEROID[&quot;WGS 84&quot;,6378137,298.257223563,AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]],PRIMEM[&quot;Greenwich&quot;,0],UNIT[&quot;degree&quot;,0.0174532925199433],AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]],PROJECTION[&quot;Transverse_Mercator&quot;],PARAMETER[&quot;latitude_of_origin&quot;,0],PARAMETER[&quot;central_meridian&quot;,-87],PARAMETER[&quot;scale_factor&quot;,0.9996],PARAMETER[&quot;false_easting&quot;,500000],PARAMETER[&quot;false_northing&quot;,0],UNIT[&quot;metre&quot;,1,AUTHORITY[&quot;EPSG&quot;,&quot;9001&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;32616&quot;]]</SRS>
  <GeoTransform> -8.5999888069924395e+01,  1.4104372346583935e-03,  0.0000000000000000e+00,  3.4999999999677129e+01,  0.0000000000000000e+00, -1.4104372346583876e-03</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">MapArtImpressions_17-geo-warped.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="600" RasterYSize="709" DataType="Byte" BlockXSize="600" BlockYSize="3"/>
      <SrcRect xOff="0" yOff="0" xSize="600" ySize="709"/>
      <DstRect xOff="0" yOff="0" xSize="600" ySize="709"/>
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">MapArtImpressions_17-geo-warped.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="600" RasterYSize="709" DataType="Byte" BlockXSize="600" BlockYSize="3"/>
      <SrcRect xOff="0" yOff="0" xSize="600" ySize="709"/>
      <DstRect xOff="0" yOff="0" xSize="600" ySize="709"/>
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">MapArtImpressions_17-geo-warped.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="600" RasterYSize="709" DataType="Byte" BlockXSize="600" BlockYSize="3"/>
      <SrcRect xOff="0" yOff="0" xSize="600" ySize="709"/>
      <DstRect xOff="0" yOff="0" xSize="600" ySize="709"/>
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4">
    <ColorInterp>Alpha</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">MapArtImpressions_17-geo-warped.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="600" RasterYSize="709" DataType="Byte" BlockXSize="600" BlockYSize="3"/>
      <SrcRect xOff="0" yOff="0" xSize="600" ySize="709"/>
      <DstRect xOff="0" yOff="0" xSize="600" ySize="709"/>
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
