<VRTDataset rasterXSize="487" rasterYSize="650">
  <SRS>GEOGCS[&quot;WGS 84&quot;,DATUM[&quot;WGS_1984&quot;,SPHEROID[&quot;WGS 84&quot;,6378137,298.257223563,AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]],PRIMEM[&quot;Greenwich&quot;,0],UNIT[&quot;degree&quot;,0.0174532925199433],AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]]</SRS>
  <GeoTransform> -8.6000000000000071e+01,  1.5384615384617015e-03,  0.0000000000000000e+00,  3.5000000000000028e+01,  0.0000000000000000e+00, -1.5384615384616915e-03</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">MapArtImpressions_21-geo-warped.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="487" RasterYSize="650" DataType="Byte" BlockXSize="487" BlockYSize="4"/>
      <SrcRect xOff="0" yOff="0" xSize="487" ySize="650"/>
      <DstRect xOff="0" yOff="0" xSize="487" ySize="650"/>
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">MapArtImpressions_21-geo-warped.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="487" RasterYSize="650" DataType="Byte" BlockXSize="487" BlockYSize="4"/>
      <SrcRect xOff="0" yOff="0" xSize="487" ySize="650"/>
      <DstRect xOff="0" yOff="0" xSize="487" ySize="650"/>
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">MapArtImpressions_21-geo-warped.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="487" RasterYSize="650" DataType="Byte" BlockXSize="487" BlockYSize="4"/>
      <SrcRect xOff="0" yOff="0" xSize="487" ySize="650"/>
      <DstRect xOff="0" yOff="0" xSize="487" ySize="650"/>
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4">
    <ColorInterp>Alpha</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">MapArtImpressions_21-geo-warped.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="487" RasterYSize="650" DataType="Byte" BlockXSize="487" BlockYSize="4"/>
      <SrcRect xOff="0" yOff="0" xSize="487" ySize="650"/>
      <DstRect xOff="0" yOff="0" xSize="487" ySize="650"/>
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
