<VRTDataset rasterXSize="500" rasterYSize="512">
  <SRS>GEOGCS[&quot;WGS 84&quot;,DATUM[&quot;WGS_1984&quot;,SPHEROID[&quot;WGS 84&quot;,6378137,298.257223563,AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]],PRIMEM[&quot;Greenwich&quot;,0],UNIT[&quot;degree&quot;,0.0174532925199433],AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]]</SRS>
  <GeoTransform> -8.6000000000000000e+01,  1.9531250000000000e-03,  0.0000000000000000e+00,  3.4999999999999993e+01,  0.0000000000000000e+00, -1.9531249999999861e-03</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">MapArtImpressions_4-geo-warped.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="500" RasterYSize="512" DataType="Byte" BlockXSize="500" BlockYSize="4" />
      <SrcRect xOff="0" yOff="0" xSize="500" ySize="512" />
      <DstRect xOff="0" yOff="0" xSize="500" ySize="512" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">MapArtImpressions_4-geo-warped.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="500" RasterYSize="512" DataType="Byte" BlockXSize="500" BlockYSize="4" />
      <SrcRect xOff="0" yOff="0" xSize="500" ySize="512" />
      <DstRect xOff="0" yOff="0" xSize="500" ySize="512" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">MapArtImpressions_4-geo-warped.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="500" RasterYSize="512" DataType="Byte" BlockXSize="500" BlockYSize="4" />
      <SrcRect xOff="0" yOff="0" xSize="500" ySize="512" />
      <DstRect xOff="0" yOff="0" xSize="500" ySize="512" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4">
    <ColorInterp>Alpha</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">MapArtImpressions_4-geo-warped.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="500" RasterYSize="512" DataType="Byte" BlockXSize="500" BlockYSize="4" />
      <SrcRect xOff="0" yOff="0" xSize="500" ySize="512" />
      <DstRect xOff="0" yOff="0" xSize="500" ySize="512" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
