<VRTDataset rasterXSize="2058" rasterYSize="1746">
  <SRS>GEOGCS[&quot;WGS 84&quot;,DATUM[&quot;WGS_1984&quot;,SPHEROID[&quot;WGS 84&quot;,6378137,298.257223563,AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]],PRIMEM[&quot;Greenwich&quot;,0],UNIT[&quot;degree&quot;,0.0174532925199433],AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]]</SRS>
  <GeoTransform> -8.6000000000000085e+01,  4.8590864917401745e-04,  0.0000000000000000e+00,  3.4848396501458041e+01,  0.0000000000000000e+00, -4.8590864917402157e-04</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">Mercator_projection_SW-geo-warped.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2058" RasterYSize="1746" DataType="Byte" BlockXSize="2058" BlockYSize="1"/>
      <SrcRect xOff="0" yOff="0" xSize="2058" ySize="1746"/>
      <DstRect xOff="0" yOff="0" xSize="2058" ySize="1746"/>
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">Mercator_projection_SW-geo-warped.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="2058" RasterYSize="1746" DataType="Byte" BlockXSize="2058" BlockYSize="1"/>
      <SrcRect xOff="0" yOff="0" xSize="2058" ySize="1746"/>
      <DstRect xOff="0" yOff="0" xSize="2058" ySize="1746"/>
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">Mercator_projection_SW-geo-warped.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="2058" RasterYSize="1746" DataType="Byte" BlockXSize="2058" BlockYSize="1"/>
      <SrcRect xOff="0" yOff="0" xSize="2058" ySize="1746"/>
      <DstRect xOff="0" yOff="0" xSize="2058" ySize="1746"/>
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4">
    <ColorInterp>Alpha</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">Mercator_projection_SW-geo-warped.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="2058" RasterYSize="1746" DataType="Byte" BlockXSize="2058" BlockYSize="1"/>
      <SrcRect xOff="0" yOff="0" xSize="2058" ySize="1746"/>
      <DstRect xOff="0" yOff="0" xSize="2058" ySize="1746"/>
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
