<VRTDataset rasterXSize="200" rasterYSize="100">
  <SRS>GEOGCS[&quot;WGS 84&quot;,DATUM[&quot;WGS_1984&quot;,SPHEROID[&quot;WGS 84&quot;,6378137,298.257223563,AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]],PRIMEM[&quot;Greenwich&quot;,0],UNIT[&quot;degree&quot;,0.0174532925199433],AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]]</SRS>
  <GeoTransform> -8.6000000000000085e+01,  5.0000000000000001e-03,  0.0000000000000000e+00,  3.4500000000000036e+01,  0.0000000000000000e+00, -5.0000000000000001e-03</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">wide-geo-warped.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="200" RasterYSize="100" DataType="Byte" BlockXSize="200" BlockYSize="10"/>
      <SrcRect xOff="0" yOff="0" xSize="200" ySize="100"/>
      <DstRect xOff="0" yOff="0" xSize="200" ySize="100"/>
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">wide-geo-warped.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="200" RasterYSize="100" DataType="Byte" BlockXSize="200" BlockYSize="10"/>
      <SrcRect xOff="0" yOff="0" xSize="200" ySize="100"/>
      <DstRect xOff="0" yOff="0" xSize="200" ySize="100"/>
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">wide-geo-warped.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="200" RasterYSize="100" DataType="Byte" BlockXSize="200" BlockYSize="10"/>
      <SrcRect xOff="0" yOff="0" xSize="200" ySize="100"/>
      <DstRect xOff="0" yOff="0" xSize="200" ySize="100"/>
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4">
    <ColorInterp>Alpha</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">wide-geo-warped.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="200" RasterYSize="100" DataType="Byte" BlockXSize="200" BlockYSize="10"/>
      <SrcRect xOff="0" yOff="0" xSize="200" ySize="100"/>
      <DstRect xOff="0" yOff="0" xSize="200" ySize="100"/>
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
